// /* GLOBAL
//  *=================================================

$navHighlight: red
$easeInOutQuart: cubic-bezier(0.77, 0, 0.175, 1)
$mqOne: 750px

body
  font-family: 'Raleway', sans-serif

h1
  font-size: 3.4em
  margin: 0 auto

h2
  font-size: 3em
  margin: 0 auto
  padding: 20px

h3
  font-size: 1.8em
  margin: 0 auto
  padding: 20px 0 0 0

p
  font-size: 1.3em

hr
  width: 20%

.sectionHeading, .subHeading
  text-align: center

.subSection
  margin: 0 100px

.hiddenId
  position: absolute
  top: -40px

@media screen and (max-width: $mqOne)
  h2
    font-size: 2.2em
    padding: 8px
  h3
    font-size: 1.4em
    padding: 8px
  p
    font-size: 1em

// /* NAV
//  *=================================================

.navbar-absolute
  bottom: 0
  position: absolute
  background-color: #fff
  background-color: rgba(255, 255, 255, 0.7)

.navbar-fixed
  top: 0
  position: fixed
  background-color: #fff
  background-color: rgba(255, 255, 255, 0.98)

.nav-active
  transition: all 500ms $easeInOutQuart
  box-shadow: inset 0px -2px 0px 0px $navHighlight

.mainNav
  box-sizing: border-box
  transition: all 500ms $easeInOutQuart
  z-index: 10
  width: 100%
  overflow: hidden
  ul
    text-align: center
    margin: 0
    padding: 0
  li
    display: inline-block
    line-height: 40px
    width: 100px
    height: 40px
    text-align: center
    &:hover
      transition: all 0.2s $easeInOutQuart
      box-shadow: inset 0px -2px 0px 0px $navHighlight
  a
    display: block
    text-decoration: none
    color: black
    font-size: 1.2em

@media screen and (max-width: $mqOne)
  .mainNav
    li
      width: 70px
    a
      font-size: 1em

// /* SPLASH
//  *=================================================

.splash
  height: 100vh

.splashHero
  position: fixed
  z-index: -1
  width: 100%
  height: 100vh
  background-image: url(../images/KV_WALLPAPER_2.jpg)
  background-position: center
  background-size: cover

.intro
  position: relative
  top: 30%
  width: 320px
  margin: 0 auto
  padding: 20px
  text-align: center
  background-color: #fff
  background-color: rgba(255, 255, 255, 0.7)

// /* PROFILE
//  *=================================================

.profile
  position: relative
  padding: 40px 0 80px 0
  background-color: rgb(215, 206, 197)
  background-color: rgba(215, 206, 197, 0.95)
  .subSection
    transition: all 0.2s $easeInOutQuart

.profilePic
  float: left
  display: inline-block
  margin: 20px 30px 200px 30px
  border: 10px solid white
  border-radius: 5px

@media screen and (max-width: $mqOne)
  .profilePic
    height: 100px
    width: auto
    float: none
    margin: 30px auto
    display: block
    transition: all 0.2s $easeInOutQuart

// /* SKILLS
//  *=================================================

.skills
  text-align: center
  position: relative
  padding: 40px 0 80px 0
  background-color: rgb(164, 164, 172)
  background-color: rgba(164, 164, 172, 0.98)
  p
    margin-top: 16px
  .category
    margin: 30px auto 0 auto
    font-weight: bold

// /* PROJECTS
//  *=================================================

.projects
  position: relative
  overflow: hidden
  padding: 40px 0 80px 0
  background-color: rgb(66, 65, 74)
  color: rgb(235, 235, 235)
  hr
    margin-bottom: 8em

.project
  position: relative
  margin-bottom: 10em
  &::before, &::after
    display: table
    clear: both
    content: ''
  img
    max-width: 400px
    height: auto
    border: 10px solid rgb(235, 235, 235)
    border-radius: 5px

.projectText
  padding: 3em

.side
  float: left
  width: 50%
  min-height: 12em
  margin: 0
  &::before, &::after
    display: table
    clear: both
    content: ''

.sideRight
  text-align: left
  img
    float: left

.sideLeft
  text-align: right
  img
    float: right

@media screen and (max-width: 970px)
  .project h3
    margin: 0
  .side img
    max-width: 80%

@media screen and (max-width: $mqOne)
  .projectText
    padding: 20px 2em
  .project
    h3, p
      text-align: center
      margin-bottom: 0
      padding-top: 0
  .side
    float: none
    width: 100%
    min-height: 4em
    img
      box-sizing: border-box
      max-width: 90%
      margin: 0 5%

// /* FOOTER
//  *=================================================

footer
  position: relative
  height: 200px
  padding-top: 40px
  background-color: rgb(47, 47, 50)
  color: rgb(235, 235, 235)

.contactLinks
  position: relative
  list-style: none
  margin: 0
  display: inline-block
  left: 50%
  transform: translateX(-50%)
  padding: 0
  li
    display: inline-block
    width: 80px
    height: 40px
    line-height: 40px
    text-align: center
    background-color: rgb(100, 100, 100)
    margin: 20px
    border-radius: 5px
  a
    color: rgb(235, 235, 235)
    display: block
    text-decoration: none

.contact p
  margin: 0
  text-align: center
